ffffffffc0200000 .text
ffffffffc0201540 .rodata
ffffffffc0202278 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201798 commands
0000000000000000 panic.c
ffffffffc0228700 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc0200802 buddy_init
ffffffffc0200814 buddy_nr_free_pages
ffffffffc020081e buddy_free_pages
ffffffffc0200974 buddy_alloc_pages
ffffffffc0200ab4 basic_check
ffffffffc0200d02 buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200fea printnum
ffffffffc0202240 error_string
0000000000000000 readline.c
ffffffffc0228300 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02014c0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0206000 self
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201ed0 buddy_pmm_manager
ffffffffc02014a6 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201056 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0228758 SBI_SET_TIMER
ffffffffc0228740 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02013d8 readline
ffffffffc0200032 kern_init
ffffffffc0200e16 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0228738 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0228750 va_pa_offset
ffffffffc02014dc strnlen
ffffffffc0228710 buddy_base
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0228728 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0228760 end
ffffffffc020044c cons_putc
ffffffffc020153e etext
ffffffffc0200458 intr_enable
ffffffffc0228718 nr_free
ffffffffc0206008 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020152c memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0228720 size
ffffffffc020012a getchar
ffffffffc0228748 satp_virtual
ffffffffc02013b8 printfmt
ffffffffc0200738 trap
ffffffffc02014f8 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020148c sbi_console_putchar
ffffffffc0200e56 pmm_init
ffffffffc0228708 ticks
ffffffffc0200dd8 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0206018 buddy
ffffffffc0203000 bootstack
ffffffffc0201516 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0228730 pages
ffffffffc02001e4 mon_help
