ffffffffc0200000 .text
ffffffffc0201570 .rodata
ffffffffc0202508 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02017c8 commands
0000000000000000 panic.c
ffffffffc02286f8 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc0200814 buddy2_alloc
ffffffffc0200968 buddy2_free
ffffffffc0200bb0 basic_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020101c printnum
ffffffffc02024d0 error_string
0000000000000000 readline.c
ffffffffc02282f8 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02014f2 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0206010 self
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0202160 buddy_pmm_manager
ffffffffc02014d8 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201088 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0228750 SBI_SET_TIMER
ffffffffc0228738 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020140a readline
ffffffffc0200032 kern_init
ffffffffc0200e48 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0228730 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0228748 va_pa_offset
ffffffffc0200aca buddy2_init_memmap
ffffffffc020150e strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0228720 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0228758 end
ffffffffc020044c cons_putc
ffffffffc0201570 etext
ffffffffc0200458 intr_enable
ffffffffc0228708 nr_free
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0200802 init
ffffffffc02000e8 cputchar
ffffffffc020155e memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0228718 size
ffffffffc020012a getchar
ffffffffc0228740 satp_virtual
ffffffffc02013ea printfmt
ffffffffc0200738 trap
ffffffffc020152a strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc02014be sbi_console_putchar
ffffffffc0200e88 pmm_init
ffffffffc0228700 ticks
ffffffffc0200e0a alloc_pages
ffffffffc020095e buddy2_nr_free
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0228710 pages_base
ffffffffc0201548 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0228728 pages
ffffffffc02001e4 mon_help
